###################################################################################
#
#   What : Read_me_only_for_tze.txt
#   Why  : This read_me should tell you everything about how to find best_periods  
#          for RR_Lyraes 
#   For  : Run_me.py , Give_me_5_best_periods.py
#
#   Date : Mar 14, 2016
###################################################################################

Where:
	On Tze's imac or macbook pro, this read_me_file is located in :	
		/Users/Tzegoh/Dropbox/Columbia/Spring_2016/Milky_Way_Galaxy/RR_Lyrae/Use_these
		
My short-hand:
	# : This is the title
	##: You can usually uncover these for something meaningful, like a truncated list
		or a very helpful print command
		
		
Word of caution:
	Do not run the main file from text wrangler.
	Do run it as :
		python Run_me.py
			on Terminal, after changing directories to the location stated in 'where'

Difference between 2 Run_Me:
	"Run_me.py" will give you the no. of obs, 5 best periods + system's
		best ave of those periods
	"Run_me_with_down_sample.py" will give you  the no. of obs, 5 best periods + system's
		best ave of those periods, but it would have down-sampled it for you
